NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://prestonnyamweya:Em7HWR03AsSPxq2l@jobify0.wmhvroj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=14f1037e4bb752adef883ece68a69d572ac0962597c3326fc6ccb82e94070fb3
JWT_LIFETIME=1d
JWT_EXPIRES_IN=1h